Madlexx\TargetBundle\Entity\Event:
    type:  entity
    table: event
    repositoryClass: Madlexx\TargetBundle\Entity\Repository\EventRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
        date:
            type: datetime
            nullable: false
        content:
            type: text
            nullable: true
        createdAt:
            type: datetime
        updatedAt:
            type: datetime
    manyToOne:
        direction:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\FOSUserBundle\Entity\Direction
            inversedBy: events
            joinColumn:
                onDelete: "SET NULL"
                name: direction_id
                referencedColumnName: id
    lifecycleCallbacks:
        prePersist: [setCreatedAtValue, setUpdatedAtValue]
        preUpdate: [setUpdatedAtValue]
