Madlexx\FOSUserBundle\Entity\User:
    user_{1..10}:
        username: <username()>
        plainPassword: user
        email: <email()>
        enabled: true
        phone: <phoneNumber()>
        plainPassword: user
        roles: [ROLE_USER]
    admin:
        username: admin
        plainPassword: admin
        email: admin@example.com
        roles: [ROLE_SUPER_ADMIN]
        enabled: true
