madlexx_target:
    nav:
        about.label: About & FAQ's
    faq:
        form:
            question.label: Question
            answer.label: 'Answer :'
            position.label: Position
            enabled.label: Enabled
            create: Create
            update: Update
            success:
                created: The question %question% is successful created!
                updated: The question %question% is successful updated!
        last_faq: Cannot delete last question. For perform this action create a new question and then delete this element.
        labels:
            success: Success
            error: Error
        messages:
            removed: Question %question% is successful removed!
            empty: Sorry! We haven't FAQ ready now...
            welcome: "%name%, Welcome to TARGET PharmaSolutions"
        actions:
            edit: Edit faq
            remove: Remove faq
            add: Add a new faq
            show: Show user faqs page
    documents:
        header: Reference Documents
        emptyPlaceholder: New Documents comming soon
        upload: Reference document upload
        actions:
            upload: Upload
            drop: Drop or click here for upload document
            removed: Document %document% is successful removed!
    reports:
        header: Reports List
        emptyPlaceholder: New reports comming soon
        dashboard: Reports Dashboard
        organizationsUpdate: Organizations was succesful updated!
        actions:
            drop: Drop or click here for upload report
            removed: Report %report% is successful removed!
        table:
            date: Report Date
            name: Report Name
            availableOrganizations: Available in Organizations
            allow: Allow to all

    favorites:
        header: Favorites List
        emptyPlaceholder: New Favorites comming soon
        dashboard: Favorites Dashboard
        actions:
            create: Favorite %filename% is successful create!
            removed: Favorite %filename% is successful removed!
    mostViews:
        header: Last Viewed List
        emptyPlaceholder: New Most Views comming soon
        dashboard: Most Views Dashboard
    query:
        form:
            name: Query Name
            content: Query Content
            query:
                confidential:
                    label: Confidential Query
                    info: Only users in my organization can see this query
                forPublication:
                    label: Requested for publication
                    info: Requested for publication
        plural: My Queries
        singular: Query
        shared: Shared Sueries
        all: All Sueries
        pending: Pending Queries
        organization:
            plural: Organizations Confidential Queries
            pluralShort: Organizations Queries
        create: Create New Query
        submitted: Submitted by
        actions: Actions
        forPublication: For publication
        success: 'The query "%name%" is successful created!'
        emptyPlaceholder: New Queries comming soon
        viewedByAdmin: Viewed by Admin
        view: View
    response:
        plural: Responses
        actions:
            create: Create Response
            drop: Drop or click here for upload response
    event:
        title: Create a new Event
        actions:
            create: Create
        form:
            title: Event title
            content: Event content
            date: Event date
            saved: Event %event% is successful saved!
    organization:
        singular: Organization
        suspended: Suspended
    js_labels:
        added: Added on
    actions:
        submit: Submit
    page:
        label: About us page
        title: Title
        content: Content
        update: Update
        updated: Page is succesful updated!
    search:
        query: "Search query: %needle%"
    quarter:
        title: Quarter Reports
