parameters:
    madlexx_target.root_dir: "%kernel.root_dir%/../web/"
    madlexx_target.web_path: "documents/"
    #handlers
    madlexx_target.handler.faq.class: Madlexx\TargetBundle\Form\Handler\FaqHandler
    madlexx_target.handler.file.class: Madlexx\TargetBundle\Form\Handler\FileHandler

    madlexx_target.handler.email.class: Madlexx\TargetBundle\Handler\EmailHandler

services:
# Handler
    madlexx_target.handler.faq:
        class: "%madlexx_target.handler.faq.class%"
        arguments:
            - "@doctrine.orm.default_entity_manager"
    madlexx_target.handler.file:
        class: "%madlexx_target.handler.file.class%"
        arguments:
            - "@doctrine.orm.default_entity_manager"
            - "%madlexx_target.root_dir%"
            - "%madlexx_target.web_path%"
            - '@security.authorization_checker'
        calls:
            - [setEmailHandler, ['@madlexx_target.handler.email']]
    madlexx_target.handler.email:
        class: "%madlexx_target.handler.email.class%"
        calls:
            - [setMailer, ['@mailer']]
            - [setTwig, ['@twig']]

# Repository
    madlexx_target.entity_repository.report_repository:
        class: Madlexx\TargetBundle\Entity\Repository\ReportRepository
        factory: [ "@doctrine.orm.default_entity_manager", getRepository]
        arguments:
            - Madlexx\TargetBundle\Entity\Report

    madlexx_target.entity_repository.query_repository:
        class: Madlexx\TargetBundle\Entity\Repository\QueryRepository
        factory: [ "@doctrine.orm.default_entity_manager", getRepository]
        arguments:
            - Madlexx\TargetBundle\Entity\Query

    madlexx_target.entity_repository.document_repository:
        class: Madlexx\TargetBundle\Entity\Repository\DocumentRepository
        factory: [ "@doctrine.orm.default_entity_manager", getRepository]
        arguments:
            - Madlexx\TargetBundle\Entity\Document

# Service
    madlexx_target.service.report_service:
        class: Madlexx\TargetBundle\Service\ReportService
        arguments:
            - '@security.authorization_checker'
            - '@madlexx_target.entity_repository.report_repository'

    madlexx_target.service.query_service:
        class: Madlexx\TargetBundle\Service\QueryService
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@security.authorization_checker'
            - '@madlexx_target.entity_repository.query_repository'

    madlexx_target.service.document_service:
        class: Madlexx\TargetBundle\Service\DocumentService
        arguments:
            - '@security.authorization_checker'
            - '@madlexx_target.entity_repository.document_repository'

# Controller
    madlexx_target.controller.report_controller:
        class: Madlexx\TargetBundle\Controller\ReportController
        arguments:
            - '@madlexx_target.service.report_service'
        calls:
            - [setContainer, ['@service_container']]

    madlexx_target.controller.response_controller:
        class: Madlexx\TargetBundle\Controller\ResponseController
        arguments: ['@madlexx_target.service.query_service']
        calls:
            - [setContainer, ['@service_container']]

    madlexx_target.controller.query_controller:
        class: Madlexx\TargetBundle\Controller\QueryController
        arguments: ['@madlexx_target.service.query_service']
        calls:
            - [setContainer, ['@service_container']]

    madlexx_target.controller.document_controller:
        class: Madlexx\TargetBundle\Controller\DocumentController
        arguments: ['@madlexx_target.service.document_service']
        calls:
            - [setContainer, ['@service_container']]