Madlexx\FOSUserBundle\Entity\Direction:
    type:  entity
    table: direction
    repositoryClass: Madlexx\FOSUserBundle\Entity\Repository\DirectionRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
            nullable: false
        createdAt:
            type: datetime
        updatedAt:
            type: datetime
    oneToMany:
        users:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\FOSUserBundle\Entity\User
            mappedBy: direction
        organizations:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\FOSUserBundle\Entity\Organization
            mappedBy: direction
        reports:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\TargetBundle\Entity\Report
            mappedBy: direction
        events:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\TargetBundle\Entity\Event
            mappedBy: direction
        documents:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\TargetBundle\Entity\Document
            mappedBy: direction
        querys:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\TargetBundle\Entity\Query
            mappedBy: direction
        messages:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\TargetBundle\Entity\Message
            mappedBy: direction
        chats:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\TargetBundle\Entity\Chat
            mappedBy: direction
        responses:
            cascade: ["persist", "merge", "refresh"]
            targetEntity: Madlexx\TargetBundle\Entity\Response
            mappedBy: direction
    oneToOne:
        admin:
            targetEntity: Madlexx\FOSUserBundle\Entity\User
            joinColumn:
                name: admin
                referencedColumnName: id
    lifecycleCallbacks:
        prePersist: [setCreatedAtValue, setUpdatedAtValue]
        preUpdate: [setUpdatedAtValue]
